{
  "name": "@synergenius/flow-weaver-pack-cicd",
  "version": "0.2.10",
  "description": "CI/CD pipeline infrastructure for Flow Weaver: tag handler, validation rules, job graph builder, runtime code generator, and executable CI/CD node types",
  "keywords": [
    "flow-weaver-marketplace-pack",
    "flow-weaver",
    "cicd",
    "github-actions",
    "gitlab-ci",
    "pipeline",
    "devops"
  ],
  "flowWeaver": {
    "type": "marketplace-pack",
    "engineVersion": ">=0.17.0",
    "categories": [
      "cicd",
      "automation",
      "devops"
    ]
  },
  "peerDependencies": {
    "@synergenius/flow-weaver": ">=0.17.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "flowweaver.manifest.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "pack:manifest": "flow-weaver market pack",
    "prepublishOnly": "npm run build && npm run pack:manifest",
    "release": "tsx scripts/release.ts"
  },
  "devDependencies": {
    "@synergenius/flow-weaver": "^0.21.2",
    "@types/node": "^25.3.4",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/synergenius-fw/flow-weaver-pack-cicd"
  }
}
